<a href="https://colab.research.google.com/github/woldemarg/pandas_exercises/blob/master/04_Apply/Students_Alcohol_Consumption/my_Solutions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [0]:
import pandas as pd
import numpy

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [2]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv"
df = pd.read_csv(url)
df.head(5)

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [3]:
df_sliced = df.loc[:, "school":"guardian"]
df_sliced.head(5)

  school sex  age address famsize  ... Fedu     Mjob      Fjob  reason guardian
0     GP   F   18       U     GT3  ...    4  at_home   teacher  course   mother
1     GP   F   17       U     GT3  ...    1  at_home     other  course   father
2     GP   F   15       U     LE3  ...    1  at_home     other   other   mother
3     GP   F   15       U     GT3  ...    2   health  services    home   mother
4     GP   F   16       U     GT3  ...    3    other     other    home   father

[5 rows x 12 columns]

### Step 5. Create a lambda function that will capitalize strings.

In [0]:
to_upper = lambda s: s.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [5]:
df_sliced.Mjob.apply(to_upper)
df_sliced.Fjob.apply(to_upper)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [6]:
df_sliced.tail(5)

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3  ...    2  services  services  course    other
391     MS   M   17       U     LE3  ...    1  services  services  course   mother
392     MS   M   21       R     GT3  ...    1     other     other  course    other
393     MS   M   18       R     LE3  ...    2  services     other  course   mother
394     MS   M   19       U     LE3  ...    1     other   at_home  course   father

[5 rows x 12 columns]

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [7]:
df_sliced.Mjob = df_sliced.Mjob.apply(to_upper)
df_sliced.Fjob = df_sliced.Fjob.apply(to_upper)
df_sliced.tail(5)

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3  ...    2  Services  Services  course    other
391     MS   M   17       U     LE3  ...    1  Services  Services  course   mother
392     MS   M   21       R     GT3  ...    1     Other     Other  course    other
393     MS   M   18       R     LE3  ...    2  Services     Other  course   mother
394     MS   M   19       U     LE3  ...    1     Other   At_home  course   father

[5 rows x 12 columns]

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [0]:
is_major = lambda x: True if x > 17 else False

In [9]:
df_sliced['legal_drinker'] = df_sliced['age'].apply(is_major)
df_sliced.head()

  school sex  age address  ...      Fjob  reason  guardian  legal_drinker
0     GP   F   18       U  ...   Teacher  course    mother           True
1     GP   F   17       U  ...     Other  course    father          False
2     GP   F   15       U  ...     Other   other    mother          False
3     GP   F   15       U  ...  Services    home    mother          False
4     GP   F   16       U  ...     Other    home    father          False

[5 rows x 13 columns]

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [11]:
df_sliced = df_sliced.applymap(lambda x: 10 * x if type(x) is int else x)
df_sliced.head(10)

  school sex  age address  ...      Fjob      reason  guardian  legal_drinker
0     GP   F  180       U  ...   Teacher      course    mother           True
1     GP   F  170       U  ...     Other      course    father          False
2     GP   F  150       U  ...     Other       other    mother          False
3     GP   F  150       U  ...  Services        home    mother          False
4     GP   F  160       U  ...     Other        home    father          False
5     GP   M  160       U  ...     Other  reputation    mother          False
6     GP   M  160       U  ...     Other        home    mother          False
7     GP   F  170       U  ...   Teacher        home    mother          False
8     GP   M  150       U  ...     Other        home    mother          False
9     GP   M  150       U  ...     Other        home    mother          False

[10 rows x 13 columns]